{
	'match_id': 5256195032,
	'barracks_status_dire': 3,
	'barracks_status_radiant': 28,
	'chat': None,
	'cluster': 132,
	'cosmetics': None,
	'dire_score': 44,
	'dire_team_id': None,
	'draft_timings': None,
	'duration': 2584,
	'engine': 1,
	'first_blood_time': 10,
	'game_mode': 22,
	'human_players': 10,
	'leagueid': 0,
	'lobby_type': 7,
	'match_seq_num': 4411302200,
	'negative_votes': 0,
	'objectives': None,
	'picks_bans': [{
		'is_pick': False,
		'hero_id': 126,
		'team': 0,
		'order': 0
	}, {
		'is_pick': False,
		'hero_id': 34,
		'team': 0,
		'order': 1
	}],
	'positive_votes': 0,
	'radiant_gold_adv': None,
	'radiant_score': 48,
	'radiant_team_id': None,
	'radiant_win': True,
	'radiant_xp_adv': None,
	'skill': 1,
	'start_time': 1582406959,
	'teamfights': None,
	'tower_status_dire': 6,
	'tower_status_radiant': 1536,
	'version': None,
	'replay_salt': 2003400257,
	'series_id': 0,
	'series_type': 0,
	'players': [{
		'match_id': 5256195032,
		'player_slot': 0,
		'ability_targets': None,
		'ability_upgrades_arr': [5233, 5235, 5234, 5235, 5235, 7304, 5233, 5234, 5234, 5234, 5235, 7304, 5942, 5233, 6114, 5233, 7304, 6528],
		'ability_uses': None,
		'account_id': 316554781,
		'actions': None,
		'additional_units': None,
		'assists': 10,
		'backpack_0': 42,
		'backpack_1': 0,
		'backpack_2': 0,
		'backpack_3': None,
		'buyback_log': None,
		'camps_stacked': None,
		'connection_log': None,
		'creeps_stacked': None,
		'damage': None,
		'damage_inflictor': None,
		'damage_inflictor_received': None,
		'damage_taken': None,
		'damage_targets': None,
		'deaths': 11,
		'denies': 10,
		'dn_t': None,
		'firstblood_claimed': None,
		'gold': 1182,
		'gold_per_min': 370,
		'gold_reasons': None,
		'gold_spent': 14670,
		'gold_t': None,
		'hero_damage': 14459,
		'hero_healing': 5388,
		'hero_hits': None,
		'hero_id': 50,
		'item_0': 267,
		'item_1': 127,
		'item_2': 79,
		'item_3': 36,
		'item_4': 180,
		'item_5': 254,
		'item_neutral': 306,
		'item_uses': None,
		'kill_streaks': None,
		'killed': None,
		'killed_by': None,
		'kills': 5,
		'kills_log': None,
		'lane_pos': None,
		'last_hits': 132,
		'leaver_status': 0,
		'level': 21,
		'lh_t': None,
		'life_state': None,
		'max_hero_hit': None,
		'multi_kills': None,
		'obs': None,
		'obs_left_log': None,
		'obs_log': None,
		'obs_placed': None,
		'party_id': 0,
		'party_size': 2,
		'performance_others': None,
		'permanent_buffs': None,
		'pings': None,
		'pred_vict': None,
		'purchase': None,
		'purchase_log': None,
		'randomed': None,
		'repicked': None,
		'roshans_killed': None,
		'rune_pickups': None,
		'runes': None,
		'runes_log': None,
		'sen': None,
		'sen_left_log': None,
		'sen_log': None,
		'sen_placed': None,
		'stuns': None,
		'teamfight_participation': None,
		'times': None,
		'tower_damage': 1878,
		'towers_killed': None,
		'xp_per_min': 476,
		'xp_reasons': None,
		'xp_t': None,
		'personaname': 'NoName',
		'name': None,
		'last_login': None,
		'radiant_win': True,
		'start_time': 1582406959,
		'duration': 2584,
		'cluster': 132,
		'lobby_type': 7,
		'game_mode': 22,
		'is_contributor': False,
		'patch': 43,
		'region': 3,
		'isRadiant': True,
		'win': 1,
		'lose': 0,
		'total_gold': 15934,
		'total_xp': 20499,
		'kills_per_min': 0.11609907120743033,
		'kda': 1,
		'abandons': 0,
		'rank_tier': 41,
		'cosmetics': [],
		'benchmarks': {
			'gold_per_min': {
				'raw': 370,
				'pct': 0.8001715265866209
			},
			'xp_per_min': {
				'raw': 476,
				'pct': 0.6397941680960549
			},
			'kills_per_min': {
				'raw': 0.11609907120743033,
				'pct': 0.6346483704974271
			},
			'last_hits_per_min': {
				'raw': 3.065015479876161,
				'pct': 0.855917667238422
			},
			'hero_damage_per_min': {
				'raw': 335.7352941176471,
				'pct': 0.58147512864494
			},
			'hero_healing_per_min': {
				'raw': 125.10835913312694,
				'pct': 0.30617495711835335
			},
			'tower_damage': {
				'raw': 1878,
				'pct': 0.8336192109777015
			},
			'stuns_per_min': {
				'raw': 0,
				'pct': 0.9073756432246999
			},
			'lhten': {}
		}
	}, {
		'match_id': 5256195032,
		'player_slot': 1,
		'ability_targets': None,
		'ability_upgrades_arr': [5190, 5191, 5190, 5192, 5190, 5191, 5193, 5192, 5191, 6405, 5191, 5193, 5192, 5190, 6801, 5192, 5193, 7011, 6192, 5938, 6289, 6848, 6847],
		'ability_uses': None,
		'account_id': 394050043,
		'actions': None,
		'additional_units': None,
		'assists': 7,
		'backpack_0': 0,
		'backpack_1': 0,
		'backpack_2': 0,
		'backpack_3': None,
		'buyback_log': None,
		'camps_stacked': None,
		'connection_log': None,
		'creeps_stacked': None,
		'damage': None,
		'damage_inflictor': None,
		'damage_inflictor_received': None,
		'damage_taken': None,
		'damage_targets': None,
		'deaths': 10,
		'denies': 3,
		'dn_t': None,
		'firstblood_claimed': None,
		'gold': 443,
		'gold_per_min': 727,
		'gold_reasons': None,
		'gold_spent': 28330,
		'gold_t': None,
		'hero_damage': 69973,
		'hero_healing': 0,
		'hero_hits': None,
		'hero_id': 44,
		'item_0': 50,
		'item_1': 208,
		'item_2': 116,
		'item_3': 51,
		'item_4': 168,
		'item_5': 135,
		'item_neutral': 299,
		'item_uses': None,
		'kill_streaks': None,
		'killed': None,
		'killed_by': None,
		'kills': 24,
		'kills_log': None,
		'lane_pos': None,
		'last_hits': 339,
		'leaver_status': 0,
		'level': 30,
		'lh_t': None,
		'life_state': None,
		'max_hero_hit': None,
		'multi_kills': None,
		'obs': None,
		'obs_left_log': None,
		'obs_log': None,
		'obs_placed': None,
		'party_id': 0,
		'party_size': 2,
		'performance_others': None,
		'permanent_buffs': [{
			'permanent_buff': 6,
			'stack_count': 2
		}],
		'pings': None,
		'pred_vict': None,
		'purchase': None,
		'purchase_log': None,
		'randomed': None,
		'repicked': None,
		'roshans_killed': None,
		'rune_pickups': None,
		'runes': None,
		'runes_log': None,
		'sen': None,
		'sen_left_log': None,
		'sen_log': None,
		'sen_placed': None,
		'stuns': None,
		'teamfight_participation': None,
		'times': None,
		'tower_damage': 12818,
		'towers_killed': None,
		'xp_per_min': 923,
		'xp_reasons': None,
		'xp_t': None,
		'personaname': 'Тебя вынес No Name',
		'name': None,
		'last_login': None,
		'radiant_win': True,
		'start_time': 1582406959,
		'duration': 2584,
		'cluster': 132,
		'lobby_type': 7,
		'game_mode': 22,
		'is_contributor': False,
		'patch': 43,
		'region': 3,
		'isRadiant': True,
		'win': 1,
		'lose': 0,
		'total_gold': 31309,
		'total_xp': 39750,
		'kills_per_min': 0.5572755417956656,
		'kda': 2,
		'abandons': 0,
		'rank_tier': 42,
		'cosmetics': [],
		'benchmarks': {
			'gold_per_min': {
				'raw': 727,
				'pct': 0.980327868852459
			},
			'xp_per_min': {
				'raw': 923,
				'pct': 0.9896174863387979
			},
			'kills_per_min': {
				'raw': 0.5572755417956656,
				'pct': 0.9448087431693989
			},
			'last_hits_per_min': {
				'raw': 7.871517027863776,
				'pct': 0.8355191256830601
			},
			'hero_damage_per_min': {
				'raw': 1624.7600619195048,
				'pct': 0.9912568306010929
			},
			'hero_healing_per_min': {
				'raw': 0,
				'pct': 0.9256830601092896
			},
			'tower_damage': {
				'raw': 12818,
				'pct': 0.985792349726776
			},
			'stuns_per_min': {
				'raw': 0,
				'pct': 0.4568306010928962
			},
			'lhten': {}
		}
	}, {
		'match_id': 5256195032,
		'player_slot': 2,
		'ability_targets': None,
		'ability_upgrades_arr': [5581, 5583, 5581, 5583, 5581, 5583, 5581, 5582, 5583, 6565, 5582, 5582, 5584, 5582, 6181, 5584, 5584],
		'ability_uses': None,
		'account_id': 1029685611,
		'actions': None,
		'additional_units': None,
		'assists': 6,
		'backpack_0': 39,
		'backpack_1': 0,
		'backpack_2': 0,
		'backpack_3': None,
		'buyback_log': None,
		'camps_stacked': None,
		'connection_log': None,
		'creeps_stacked': None,
		'damage': None,
		'damage_inflictor': None,
		'damage_inflictor_received': None,
		'damage_taken': None,
		'damage_targets': None,
		'deaths': 10,
		'denies': 2,
		'dn_t': None,
		'firstblood_claimed': None,
		'gold': 1727,
		'gold_per_min': 382,
		'gold_reasons': None,
		'gold_spent': 12975,
		'gold_t': None,
		'hero_damage': 31466,
		'hero_healing': 0,
		'hero_hits': None,
		'hero_id': 101,
		'item_0': 58,
		'item_1': 259,
		'item_2': 108,
		'item_3': 77,
		'item_4': 77,
		'item_5': 77,
		'item_neutral': 0,
		'item_uses': None,
		'kill_streaks': None,
		'killed': None,
		'killed_by': None,
		'kills': 8,
		'kills_log': None,
		'lane_pos': None,
		'last_hits': 112,
		'leaver_status': 0,
		'level': 19,
		'lh_t': None,
		'life_state': None,
		'max_hero_hit': None,
		'multi_kills': None,
		'obs': None,
		'obs_left_log': None,
		'obs_log': None,
		'obs_placed': None,
		'party_id': 1,
		'party_size': 3,
		'performance_others': None,
		'permanent_buffs': None,
		'pings': None,
		'pred_vict': None,
		'purchase': None,
		'purchase_log': None,
		'randomed': None,
		'repicked': None,
		'roshans_killed': None,
		'rune_pickups': None,
		'runes': None,
		'runes_log': None,
		'sen': None,
		'sen_left_log': None,
		'sen_log': None,
		'sen_placed': None,
		'stuns': None,
		'teamfight_participation': None,
		'times': None,
		'tower_damage': 835,
		'towers_killed': None,
		'xp_per_min': 396,
		'xp_reasons': None,
		'xp_t': None,
		'personaname': 'Road to 1 mmr tastydrop.io',
		'name': None,
		'last_login': '2019-10-14T21:56:33.900Z',
		'radiant_win': True,
		'start_time': 1582406959,
		'duration': 2584,
		'cluster': 132,
		'lobby_type': 7,
		'game_mode': 22,
		'is_contributor': False,
		'patch': 43,
		'region': 3,
		'isRadiant': True,
		'win': 1,
		'lose': 0,
		'total_gold': 16451,
		'total_xp': 17054,
		'kills_per_min': 0.18575851393188852,
		'kda': 1,
		'abandons': 0,
		'rank_tier': 51,
		'cosmetics': [],
		'benchmarks': {
			'gold_per_min': {
				'raw': 382,
				'pct': 0.6897506925207756
			},
			'xp_per_min': {
				'raw': 396,
				'pct': 0.27331486611265005
			},
			'kills_per_min': {
				'raw': 0.18575851393188855,
				'pct': 0.4376731301939058
			},
			'last_hits_per_min': {
				'raw': 2.6006191950464395,
				'pct': 0.7414589104339797
			},
			'hero_damage_per_min': {
				'raw': 730.6346749226007,
				'pct': 0.6657433056325023
			},
			'hero_healing_per_min': {
				'raw': 0,
				'pct': 0.8845798707294552
			},
			'tower_damage': {
				'raw': 835,
				'pct': 0.7239150507848569
			},
			'stuns_per_min': {
				'raw': 0,
				'pct': 0.1680517082179132
			},
			'lhten': {}
		}
	}, {
		'match_id': 5256195032,
		'player_slot': 3,
		'ability_targets': None,
		'ability_upgrades_arr': [5140, 5138, 5140, 5138, 5140, 5141, 5140, 5138, 5138, 5942, 5139, 5141, 5139, 417, 5139, 5139, 5141, 5998, 6298],
		'ability_uses': None,
		'account_id': 270938180,
		'actions': None,
		'additional_units': None,
		'assists': 11,
		'backpack_0': 0,
		'backpack_1': 0,
		'backpack_2': 0,
		'backpack_3': None,
		'buyback_log': None,
		'camps_stacked': None,
		'connection_log': None,
		'creeps_stacked': None,
		'damage': None,
		'damage_inflictor': None,
		'damage_inflictor_received': None,
		'damage_taken': None,
		'damage_targets': None,
		'deaths': 7,
		'denies': 8,
		'dn_t': None,
		'firstblood_claimed': None,
		'gold': 518,
		'gold_per_min': 384,
		'gold_reasons': None,
		'gold_spent': 15630,
		'gold_t': None,
		'hero_damage': 14640,
		'hero_healing': 478,
		'hero_hits': None,
		'hero_id': 30,
		'item_0': 180,
		'item_1': 269,
		'item_2': 256,
		'item_3': 108,
		'item_4': 254,
		'item_5': 0,
		'item_neutral': 298,
		'item_uses': None,
		'kill_streaks': None,
		'killed': None,
		'killed_by': None,
		'kills': 6,
		'kills_log': None,
		'lane_pos': None,
		'last_hits': 81,
		'leaver_status': 0,
		'level': 25,
		'lh_t': None,
		'life_state': None,
		'max_hero_hit': None,
		'multi_kills': None,
		'obs': None,
		'obs_left_log': None,
		'obs_log': None,
		'obs_placed': None,
		'party_id': 1,
		'party_size': 3,
		'performance_others': None,
		'permanent_buffs': [{
			'permanent_buff': 6,
			'stack_count': 1
		}],
		'pings': None,
		'pred_vict': None,
		'purchase': None,
		'purchase_log': None,
		'randomed': None,
		'repicked': None,
		'roshans_killed': None,
		'rune_pickups': None,
		'runes': None,
		'runes_log': None,
		'sen': None,
		'sen_left_log': None,
		'sen_log': None,
		'sen_placed': None,
		'stuns': None,
		'teamfight_participation': None,
		'times': None,
		'tower_damage': 579,
		'towers_killed': None,
		'xp_per_min': 706,
		'xp_reasons': None,
		'xp_t': None,
		'personaname': 'Pyuner',
		'name': None,
		'last_login': None,
		'radiant_win': True,
		'start_time': 1582406959,
		'duration': 2584,
		'cluster': 132,
		'lobby_type': 7,
		'game_mode': 22,
		'is_contributor': False,
		'patch': 43,
		'region': 3,
		'isRadiant': True,
		'win': 1,
		'lose': 0,
		'total_gold': 16537,
		'total_xp': 30405,
		'kills_per_min': 0.1393188854489164,
		'kda': 2,
		'abandons': 0,
		'rank_tier': 51,
		'cosmetics': [],
		'benchmarks': {
			'gold_per_min': {
				'raw': 384,
				'pct': 0.8900083963056256
			},
			'xp_per_min': {
				'raw': 706,
				'pct': 0.9941225860621327
			},
			'kills_per_min': {
				'raw': 0.1393188854489164,
				'pct': 0.4424853064651553
			},
			'last_hits_per_min': {
				'raw': 1.8808049535603715,
				'pct': 0.8564231738035264
			},
			'hero_damage_per_min': {
				'raw': 339.938080495356,
				'pct': 0.2972292191435768
			},
			'hero_healing_per_min': {
				'raw': 11.09907120743034,
				'pct': 0.10747271200671704
			},
			'tower_damage': {
				'raw': 579,
				'pct': 0.5675902602854744
			},
			'stuns_per_min': {
				'raw': 0,
				'pct': 0.0008396305625524769
			},
			'lhten': {}
		}
	}, {
		'match_id': 5256195032,
		'player_slot': 4,
		'ability_targets': None,
		'ability_upgrades_arr': [5062, 5061, 5060, 5062, 5062, 5060, 5060, 5062, 5064, 5906, 5063, 5064, 5063, 5063, 6875, 5063, 5064, 6670],
		'ability_uses': None,
		'account_id': 213026735,
		'actions': None,
		'additional_units': None,
		'assists': 5,
		'backpack_0': 248,
		'backpack_1': 0,
		'backpack_2': 0,
		'backpack_3': None,
		'buyback_log': None,
		'camps_stacked': None,
		'connection_log': None,
		'creeps_stacked': None,
		'damage': None,
		'damage_inflictor': None,
		'damage_inflictor_received': None,
		'damage_taken': None,
		'damage_targets': None,
		'deaths': 6,
		'denies': 26,
		'dn_t': None,
		'firstblood_claimed': None,
		'gold': 3083,
		'gold_per_min': 458,
		'gold_reasons': None,
		'gold_spent': 16065,
		'gold_t': None,
		'hero_damage': 13024,
		'hero_healing': 0,
		'hero_hits': None,
		'hero_id': 11,
		'item_0': 112,
		'item_1': 75,
		'item_2': 63,
		'item_3': 152,
		'item_4': 75,
		'item_5': 168,
		'item_neutral': 326,
		'item_uses': None,
		'kill_streaks': None,
		'killed': None,
		'killed_by': None,
		'kills': 3,
		'kills_log': None,
		'lane_pos': None,
		'last_hits': 301,
		'leaver_status': 1,
		'level': 25,
		'lh_t': None,
		'life_state': None,
		'max_hero_hit': None,
		'multi_kills': None,
		'obs': None,
		'obs_left_log': None,
		'obs_log': None,
		'obs_placed': None,
		'party_id': 1,
		'party_size': 3,
		'performance_others': None,
		'permanent_buffs': None,
		'pings': None,
		'pred_vict': None,
		'purchase': None,
		'purchase_log': None,
		'randomed': None,
		'repicked': None,
		'roshans_killed': None,
		'rune_pickups': None,
		'runes': None,
		'runes_log': None,
		'sen': None,
		'sen_left_log': None,
		'sen_log': None,
		'sen_placed': None,
		'stuns': None,
		'teamfight_participation': None,
		'times': None,
		'tower_damage': 2387,
		'towers_killed': None,
		'xp_per_min': 652,
		'xp_reasons': None,
		'xp_t': None,
		'personaname': 'madama',
		'name': None,
		'last_login': None,
		'radiant_win': True,
		'start_time': 1582406959,
		'duration': 2584,
		'cluster': 132,
		'lobby_type': 7,
		'game_mode': 22,
		'is_contributor': False,
		'patch': 43,
		'region': 3,
		'isRadiant': True,
		'win': 1,
		'lose': 0,
		'total_gold': 19724,
		'total_xp': 28079,
		'kills_per_min': 0.0696594427244582,
		'kda': 1,
		'abandons': 0,
		'rank_tier': 23,
		'cosmetics': [],
		'benchmarks': {
			'gold_per_min': {
				'raw': 458,
				'pct': 0.2674040338321405
			},
			'xp_per_min': {
				'raw': 652,
				'pct': 0.38256343526350034
			},
			'kills_per_min': {
				'raw': 0.0696594427244582,
				'pct': 0.08588158750813273
			},
			'last_hits_per_min': {
				'raw': 6.989164086687307,
				'pct': 0.36369551073519846
			},
			'hero_damage_per_min': {
				'raw': 302.41486068111453,
				'pct': 0.04554326610279766
			},
			'hero_healing_per_min': {
				'raw': 0,
				'pct': 0.8067664281067014
			},
			'tower_damage': {
				'raw': 2387,
				'pct': 0.41509433962264153
			},
			'stuns_per_min': {
				'raw': 0,
				'pct': 0.6811971372804164
			},
			'lhten': {}
		}
	}, {
		'match_id': 5256195032,
		'player_slot': 128,
		'ability_targets': None,
		'ability_upgrades_arr': [5116, 5115, 5116, 5114, 5116, 5117, 5116, 5115, 5115, 6009, 5115, 5117, 5114, 5114, 6889, 5114, 5117, 6121],
		'ability_uses': None,
		'account_id': None,
		'actions': None,
		'additional_units': None,
		'assists': 13,
		'backpack_0': 11,
		'backpack_1': 0,
		'backpack_2': 0,
		'backpack_3': None,
		'buyback_log': None,
		'camps_stacked': None,
		'connection_log': None,
		'creeps_stacked': None,
		'damage': None,
		'damage_inflictor': None,
		'damage_inflictor_received': None,
		'damage_taken': None,
		'damage_targets': None,
		'deaths': 17,
		'denies': 1,
		'dn_t': None,
		'firstblood_claimed': None,
		'gold': 632,
		'gold_per_min': 391,
		'gold_reasons': None,
		'gold_spent': 13440,
		'gold_t': None,
		'hero_damage': 18648,
		'hero_healing': 0,
		'hero_hits': None,
		'hero_id': 28,
		'item_0': 36,
		'item_1': 116,
		'item_2': 1,
		'item_3': 63,
		'item_4': 247,
		'item_5': 12,
		'item_neutral': 378,
		'item_uses': None,
		'kill_streaks': None,
		'killed': None,
		'killed_by': None,
		'kills': 7,
		'kills_log': None,
		'lane_pos': None,
		'last_hits': 146,
		'leaver_status': 0,
		'level': 23,
		'lh_t': None,
		'life_state': None,
		'max_hero_hit': None,
		'multi_kills': None,
		'obs': None,
		'obs_left_log': None,
		'obs_log': None,
		'obs_placed': None,
		'party_id': 2,
		'party_size': 2,
		'performance_others': None,
		'permanent_buffs': [{
			'permanent_buff': 6,
			'stack_count': 2
		}],
		'pings': None,
		'pred_vict': None,
		'purchase': None,
		'purchase_log': None,
		'randomed': None,
		'repicked': None,
		'roshans_killed': None,
		'rune_pickups': None,
		'runes': None,
		'runes_log': None,
		'sen': None,
		'sen_left_log': None,
		'sen_log': None,
		'sen_placed': None,
		'stuns': None,
		'teamfight_participation': None,
		'times': None,
		'tower_damage': 2215,
		'towers_killed': None,
		'xp_per_min': 545,
		'xp_reasons': None,
		'xp_t': None,
		'radiant_win': True,
		'start_time': 1582406959,
		'duration': 2584,
		'cluster': 132,
		'lobby_type': 7,
		'game_mode': 22,
		'is_contributor': False,
		'patch': 43,
		'region': 3,
		'isRadiant': False,
		'win': 0,
		'lose': 1,
		'total_gold': 16839,
		'total_xp': 23471,
		'kills_per_min': 0.16253869969040247,
		'kda': 1,
		'abandons': 0,
		'rank_tier': None,
		'cosmetics': [],
		'benchmarks': {
			'gold_per_min': {
				'raw': 391,
				'pct': 0.5254650808173223
			},
			'xp_per_min': {
				'raw': 545,
				'pct': 0.5468130527599878
			},
			'kills_per_min': {
				'raw': 0.16253869969040247,
				'pct': 0.5407136322049405
			},
			'last_hits_per_min': {
				'raw': 3.390092879256966,
				'pct': 0.40164684354986274
			},
			'hero_damage_per_min': {
				'raw': 433.0030959752322,
				'pct': 0.5916437938395852
			},
			'hero_healing_per_min': {
				'raw': 0,
				'pct': 0.703873132052455
			},
			'tower_damage': {
				'raw': 2215,
				'pct': 0.6694114059164379
			},
			'stuns_per_min': {
				'raw': 0,
				'pct': 0.0003049710277523635
			},
			'lhten': {}
		}
	}, {
		'match_id': 5256195032,
		'player_slot': 129,
		'ability_targets': None,
		'ability_upgrades_arr': [6483, 6480, 6483, 6488, 6483, 6482, 6480, 6480, 5918, 6480, 6483, 6482, 6488, 6488, 6479, 6488, 6482, 6490],
		'ability_uses': None,
		'account_id': 7741217,
		'actions': None,
		'additional_units': None,
		'assists': 18,
		'backpack_0': 0,
		'backpack_1': 0,
		'backpack_2': 0,
		'backpack_3': None,
		'buyback_log': None,
		'camps_stacked': None,
		'connection_log': None,
		'creeps_stacked': None,
		'damage': None,
		'damage_inflictor': None,
		'damage_inflictor_received': None,
		'damage_taken': None,
		'damage_targets': None,
		'deaths': 11,
		'denies': 8,
		'dn_t': None,
		'firstblood_claimed': None,
		'gold': 377,
		'gold_per_min': 394,
		'gold_reasons': None,
		'gold_spent': 15740,
		'gold_t': None,
		'hero_damage': 24645,
		'hero_healing': 940,
		'hero_hits': None,
		'hero_id': 128,
		'item_0': 180,
		'item_1': 73,
		'item_2': 102,
		'item_3': 176,
		'item_4': 0,
		'item_5': 210,
		'item_neutral': 364,
		'item_uses': None,
		'kill_streaks': None,
		'killed': None,
		'killed_by': None,
		'kills': 8,
		'kills_log': None,
		'lane_pos': None,
		'last_hits': 133,
		'leaver_status': 0,
		'level': 23,
		'lh_t': None,
		'life_state': None,
		'max_hero_hit': None,
		'multi_kills': None,
		'obs': None,
		'obs_left_log': None,
		'obs_log': None,
		'obs_placed': None,
		'party_id': 2,
		'party_size': 2,
		'performance_others': None,
		'permanent_buffs': None,
		'pings': None,
		'pred_vict': None,
		'purchase': None,
		'purchase_log': None,
		'randomed': None,
		'repicked': None,
		'roshans_killed': None,
		'rune_pickups': None,
		'runes': None,
		'runes_log': None,
		'sen': None,
		'sen_left_log': None,
		'sen_log': None,
		'sen_placed': None,
		'stuns': None,
		'teamfight_participation': None,
		'times': None,
		'tower_damage': 1313,
		'towers_killed': None,
		'xp_per_min': 580,
		'xp_reasons': None,
		'xp_t': None,
		'personaname': 'Namaste',
		'name': None,
		'last_login': None,
		'radiant_win': True,
		'start_time': 1582406959,
		'duration': 2584,
		'cluster': 132,
		'lobby_type': 7,
		'game_mode': 22,
		'is_contributor': False,
		'patch': 43,
		'region': 3,
		'isRadiant': False,
		'win': 0,
		'lose': 1,
		'total_gold': 16968,
		'total_xp': 24978,
		'kills_per_min': 0.18575851393188852,
		'kda': 2,
		'abandons': 0,
		'rank_tier': 34,
		'cosmetics': [],
		'benchmarks': {
			'gold_per_min': {
				'raw': 394,
				'pct': 0.8094405594405595
			},
			'xp_per_min': {
				'raw': 580,
				'pct': 0.8487762237762237
			},
			'kills_per_min': {
				'raw': 0.18575851393188855,
				'pct': 0.6818181818181818
			},
			'last_hits_per_min': {
				'raw': 3.0882352941176467,
				'pct': 0.8630536130536131
			},
			'hero_damage_per_min': {
				'raw': 572.2523219814242,
				'pct': 0.7354312354312355
			},
			'hero_healing_per_min': {
				'raw': 21.826625386996902,
				'pct': 0.3385780885780886
			},
			'tower_damage': {
				'raw': 1313,
				'pct': 0.6975524475524476
			},
			'stuns_per_min': {
				'raw': 0,
				'pct': 0.003787878787878788
			},
			'lhten': {}
		}
	}, {
		'match_id': 5256195032,
		'player_slot': 130,
		'ability_targets': None,
		'ability_upgrades_arr': [5347, 5345, 5347, 5345, 5347, 5348, 5346, 5347, 5345, 5989, 5345, 5348, 5346, 5346, 5914, 5348, 5346, 6291, 6810],
		'ability_uses': None,
		'account_id': 435759920,
		'actions': None,
		'additional_units': None,
		'assists': 10,
		'backpack_0': 188,
		'backpack_1': 0,
		'backpack_2': 0,
		'backpack_3': None,
		'buyback_log': None,
		'camps_stacked': None,
		'connection_log': None,
		'creeps_stacked': None,
		'damage': None,
		'damage_inflictor': None,
		'damage_inflictor_received': None,
		'damage_taken': None,
		'damage_targets': None,
		'deaths': 5,
		'denies': 7,
		'dn_t': None,
		'firstblood_claimed': None,
		'gold': 742,
		'gold_per_min': 295,
		'gold_reasons': None,
		'gold_spent': 11500,
		'gold_t': None,
		'hero_damage': 13326,
		'hero_healing': 395,
		'hero_hits': None,
		'hero_id': 68,
		'item_0': 37,
		'item_1': 0,
		'item_2': 256,
		'item_3': 100,
		'item_4': 214,
		'item_5': 218,
		'item_neutral': 360,
		'item_uses': None,
		'kill_streaks': None,
		'killed': None,
		'killed_by': None,
		'kills': 3,
		'kills_log': None,
		'lane_pos': None,
		'last_hits': 49,
		'leaver_status': 0,
		'level': 25,
		'lh_t': None,
		'life_state': None,
		'max_hero_hit': None,
		'multi_kills': None,
		'obs': None,
		'obs_left_log': None,
		'obs_log': None,
		'obs_placed': None,
		'party_id': 3,
		'party_size': 3,
		'performance_others': None,
		'permanent_buffs': [{
			'permanent_buff': 6,
			'stack_count': 2
		}],
		'pings': None,
		'pred_vict': None,
		'purchase': None,
		'purchase_log': None,
		'randomed': None,
		'repicked': None,
		'roshans_killed': None,
		'rune_pickups': None,
		'runes': None,
		'runes_log': None,
		'sen': None,
		'sen_left_log': None,
		'sen_log': None,
		'sen_placed': None,
		'stuns': None,
		'teamfight_participation': None,
		'times': None,
		'tower_damage': 20,
		'towers_killed': None,
		'xp_per_min': 697,
		'xp_reasons': None,
		'xp_t': None,
		'personaname': 'Mother Hunter',
		'name': None,
		'last_login': None,
		'radiant_win': True,
		'start_time': 1582406959,
		'duration': 2584,
		'cluster': 132,
		'lobby_type': 7,
		'game_mode': 22,
		'is_contributor': False,
		'patch': 43,
		'region': 3,
		'isRadiant': False,
		'win': 0,
		'lose': 1,
		'total_gold': 12704,
		'total_xp': 30017,
		'kills_per_min': 0.0696594427244582,
		'kda': 2,
		'abandons': 0,
		'rank_tier': 32,
		'cosmetics': [],
		'benchmarks': {
			'gold_per_min': {
				'raw': 295,
				'pct': 0.438871473354232
			},
			'xp_per_min': {
				'raw': 697,
				'pct': 0.9885057471264368
			},
			'kills_per_min': {
				'raw': 0.0696594427244582,
				'pct': 0.22048066875653083
			},
			'last_hits_per_min': {
				'raw': 1.1377708978328174,
				'pct': 0.6509926854754441
			},
			'hero_damage_per_min': {
				'raw': 309.42724458204333,
				'pct': 0.12852664576802508
			},
			'hero_healing_per_min': {
				'raw': 9.171826625386997,
				'pct': 0.7126436781609196
			},
			'tower_damage': {
				'raw': 20,
				'pct': 0.2716823406478579
			},
			'stuns_per_min': {
				'raw': 0,
				'pct': 0.008359456635318705
			},
			'lhten': {}
		}
	}, {
		'match_id': 5256195032,
		'player_slot': 131,
		'ability_targets': None,
		'ability_upgrades_arr': [5131, 5132, 5131, 5130, 5131, 5133, 5131, 5132, 5132, 7890, 5132, 5133, 5130, 5130, 5944, 5130, 5133, 7889],
		'ability_uses': None,
		'account_id': 293684776,
		'actions': None,
		'additional_units': None,
		'assists': 7,
		'backpack_0': 0,
		'backpack_1': 0,
		'backpack_2': 0,
		'backpack_3': None,
		'buyback_log': None,
		'camps_stacked': None,
		'connection_log': None,
		'creeps_stacked': None,
		'damage': None,
		'damage_inflictor': None,
		'damage_inflictor_received': None,
		'damage_taken': None,
		'damage_targets': None,
		'deaths': 9,
		'denies': 10,
		'dn_t': None,
		'firstblood_claimed': None,
		'gold': 810,
		'gold_per_min': 416,
		'gold_reasons': None,
		'gold_spent': 14280,
		'gold_t': None,
		'hero_damage': 22305,
		'hero_healing': 400,
		'hero_hits': None,
		'hero_id': 21,
		'item_0': 116,
		'item_1': 41,
		'item_2': 135,
		'item_3': 29,
		'item_4': 0,
		'item_5': 98,
		'item_neutral': 361,
		'item_uses': None,
		'kill_streaks': None,
		'killed': None,
		'killed_by': None,
		'kills': 9,
		'kills_log': None,
		'lane_pos': None,
		'last_hits': 215,
		'leaver_status': 0,
		'level': 24,
		'lh_t': None,
		'life_state': None,
		'max_hero_hit': None,
		'multi_kills': None,
		'obs': None,
		'obs_left_log': None,
		'obs_log': None,
		'obs_placed': None,
		'party_id': 3,
		'party_size': 3,
		'performance_others': None,
		'permanent_buffs': None,
		'pings': None,
		'pred_vict': None,
		'purchase': None,
		'purchase_log': None,
		'randomed': None,
		'repicked': None,
		'roshans_killed': None,
		'rune_pickups': None,
		'runes': None,
		'runes_log': None,
		'sen': None,
		'sen_left_log': None,
		'sen_log': None,
		'sen_placed': None,
		'stuns': None,
		'teamfight_participation': None,
		'times': None,
		'tower_damage': 601,
		'towers_killed': None,
		'xp_per_min': 610,
		'xp_reasons': None,
		'xp_t': None,
		'personaname': 'Be Strong Wuhan',
		'name': None,
		'last_login': None,
		'radiant_win': True,
		'start_time': 1582406959,
		'duration': 2584,
		'cluster': 132,
		'lobby_type': 7,
		'game_mode': 22,
		'is_contributor': False,
		'patch': 43,
		'region': 3,
		'isRadiant': False,
		'win': 0,
		'lose': 1,
		'total_gold': 17915,
		'total_xp': 26270,
		'kills_per_min': 0.20897832817337458,
		'kda': 1,
		'abandons': 0,
		'rank_tier': 33,
		'cosmetics': [],
		'benchmarks': {
			'gold_per_min': {
				'raw': 416,
				'pct': 0.5096649484536082
			},
			'xp_per_min': {
				'raw': 610,
				'pct': 0.5740979381443299
			},
			'kills_per_min': {
				'raw': 0.2089783281733746,
				'pct': 0.5264175257731959
			},
			'last_hits_per_min': {
				'raw': 4.992260061919505,
				'pct': 0.711340206185567
			},
			'hero_damage_per_min': {
				'raw': 517.9179566563467,
				'pct': 0.37242268041237114
			},
			'hero_healing_per_min': {
				'raw': 9.287925696594428,
				'pct': 0.9349226804123711
			},
			'tower_damage': {
				'raw': 601,
				'pct': 0.3073453608247423
			},
			'stuns_per_min': {
				'raw': 0,
				'pct': 0.001288659793814433
			},
			'lhten': {}
		}
	}, {
		'match_id': 5256195032,
		'player_slot': 132,
		'ability_targets': None,
		'ability_upgrades_arr': [5003, 5004, 7314, 5003, 5004, 5006, 5004, 5004, 7314, 5906, 5003, 5006, 7314, 7314, 6606, 5003, 5006, 6012, 6353, 5978, 5929, 6800, 6607],
		'ability_uses': None,
		'account_id': 244473233,
		'actions': None,
		'additional_units': None,
		'assists': 2,
		'backpack_0': 0,
		'backpack_1': 135,
		'backpack_2': 0,
		'backpack_3': None,
		'buyback_log': None,
		'camps_stacked': None,
		'connection_log': None,
		'creeps_stacked': None,
		'damage': None,
		'damage_inflictor': None,
		'damage_inflictor_received': None,
		'damage_taken': None,
		'damage_targets': None,
		'deaths': 6,
		'denies': 29,
		'dn_t': None,
		'firstblood_claimed': None,
		'gold': 999,
		'gold_per_min': 832,
		'gold_reasons': None,
		'gold_spent': 35875,
		'gold_t': None,
		'hero_damage': 39950,
		'hero_healing': 0,
		'hero_hits': None,
		'hero_id': 1,
		'item_0': 48,
		'item_1': 145,
		'item_2': 147,
		'item_3': 208,
		'item_4': 247,
		'item_5': 123,
		'item_neutral': 363,
		'item_uses': None,
		'kill_streaks': None,
		'killed': None,
		'killed_by': None,
		'kills': 15,
		'kills_log': None,
		'lane_pos': None,
		'last_hits': 572,
		'leaver_status': 0,
		'level': 30,
		'lh_t': None,
		'life_state': None,
		'max_hero_hit': None,
		'multi_kills': None,
		'obs': None,
		'obs_left_log': None,
		'obs_log': None,
		'obs_placed': None,
		'party_id': 3,
		'party_size': 3,
		'performance_others': None,
		'permanent_buffs': None,
		'pings': None,
		'pred_vict': None,
		'purchase': None,
		'purchase_log': None,
		'randomed': None,
		'repicked': None,
		'roshans_killed': None,
		'rune_pickups': None,
		'runes': None,
		'runes_log': None,
		'sen': None,
		'sen_left_log': None,
		'sen_log': None,
		'sen_placed': None,
		'stuns': None,
		'teamfight_participation': None,
		'times': None,
		'tower_damage': 13033,
		'towers_killed': None,
		'xp_per_min': 924,
		'xp_reasons': None,
		'xp_t': None,
		'personaname': '叫我法爷',
		'name': None,
		'last_login': None,
		'radiant_win': True,
		'start_time': 1582406959,
		'duration': 2584,
		'cluster': 132,
		'lobby_type': 7,
		'game_mode': 22,
		'is_contributor': False,
		'patch': 43,
		'region': 3,
		'isRadiant': False,
		'win': 0,
		'lose': 1,
		'total_gold': 35831,
		'total_xp': 39793,
		'kills_per_min': 0.348297213622291,
		'kda': 2,
		'abandons': 0,
		'rank_tier': 44,
		'cosmetics': [],
		'benchmarks': {
			'gold_per_min': {
				'raw': 832,
				'pct': 0.9614617940199336
			},
			'xp_per_min': {
				'raw': 924,
				'pct': 0.945514950166113
			},
			'kills_per_min': {
				'raw': 0.34829721362229105,
				'pct': 0.8518272425249169
			},
			'last_hits_per_min': {
				'raw': 13.281733746130032,
				'pct': 0.9561461794019933
			},
			'hero_damage_per_min': {
				'raw': 927.6315789473684,
				'pct': 0.8897009966777408
			},
			'hero_healing_per_min': {
				'raw': 0,
				'pct': 0.9674418604651163
			},
			'tower_damage': {
				'raw': 13033,
				'pct': 0.8777408637873754
			},
			'stuns_per_min': {
				'raw': 0,
				'pct': 0.016611295681063124
			},
			'lhten': {}
		}
	}],
	'patch': 43,
	'region': 3,
	'replay_url': 'http://replay132.valve.net/570/5256195032_2003400257.dem.bz2'
}